stages:
  - test

pacman-test:
  stage: test
  image: archlinux
  script:
    - echo 'Running pacman test script...'
    - pacman -Sy
    - pacman -S --noconfirm python3
    - chmod +x test/pacman.test.py
    - python3 test/pacman.test.py
