stages:
  - test

pacman:
  stage: test
  image: archlinux
  script:
    - echo 'Running pacman test script...'
    - pacman -Sy
    - chmod +x ./test/pacman.test.py
    - /bin/sh ./test/pacman.test.py
