---
name: check
on:
  - pull_request
jobs:
  flake_check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v10
      - name: Replace tdt references
        run: |
          grep -n "tdt =" flake.nix | awk -F: '{print $1+4}' | xargs -I {} sed -i '{}c\ ' flake.nix && \
          grep -n "tdt =" flake.nix | awk -F: '{print $1+3}' | xargs -I {} sed -i '{}c\ ' flake.nix && \
          grep -n "tdt =" flake.nix | awk -F: '{print $1+2}' | xargs -I {} sed -i '{}c\ ' flake.nix && \
          grep -n "tdt =" flake.nix | awk -F: '{print $1+1}' | xargs -I {} sed -i '{}c\ ' flake.nix && \
          grep -n "tdt =" flake.nix | awk -F: '{print $1+0}' | xargs -I {} sed -i '{}c\ ' flake.nix && \
          sed -ie "s|, tdt||g" flake.nix && \
          sed -ie "s|tdtPkg.*||g" flake.nix && \
          sed -ie "s|pkgs\.tdtPkg.*||g" home.nix
      - name: Replace nixpkgs-fmt references
        run: |
          sed -ie "s|nixpkgs-fmt.*||g" flake.nix
      - name: Cache
        uses: DeterminateSystems/magic-nix-cache-action@main
      - name: Run Check
        run: nix flake check --impure
